NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAMu1vM5ouvle3ucRq1LczoULsdIPuhnCI
GOOGLE_CLIENT_ID= 665815176292-22fmvj7gm99etir56280qtf5670notsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

